# DSE_App

AlexaAndroid-master/AlexaAndroid-master/: build.gradle
AlexaAndroid-master/AlexaAndroid-master/app/src/main/: AndroidManifest.xml
AlexaAndroid-master/AlexaAndroid-master/app/src/main/java/com/willblaschko/android/alexavoicelibrary/: BaseActivity.java
AlexaAndroid-master/AlexaAndroid-master/app/src/main/java/com/willblaschko/android/alexavoicelibrary/actions/: ActionsFragment.java  BaseListenerFragment.java  SendAudioActionFragment.java
AlexaAndroid-master/AlexaAndroid-master/app/src/main/res/layout/: fragment_action_audio.xml
AlexaAndroid-master/AlexaAndroid-master/app/src/main/res/values/: colors.xml  strings.xml
AlexaAndroid-master/AlexaAndroid-master/libs/RecorderLevelView/src/main/java/com/willblaschko/android/recorderview/: RecorderView.java
AlexaAndroid-master/app/: build.gradle
AlexaAndroid-master/app/src/main/assets/: api_key.txt
AlexaAndroid-master/app/src/main/java/com/willblaschko/android/alexavoicelibrary/: MainActivity.java
AlexaAndroid-master/app/src/main/java/com/willblaschko/android/alexavoicelibrary/actions/: ActionsFragment.java  BaseListenerFragment.java
AlexaAndroid-master/app/src/main/java/com/willblaschko/android/alexavoicelibrary/global/: Constants.java
AlexaAndroid-master/app/src/main/res/layout/: fragment_action_audio.xml
AlexaAndroid-master/app/src/main/res/values/: colors.xml  strings.xml
